<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">TestNG Results</h2>
      <div><a href="overview.html" target="content" onclick="javscript:clearAllSelections();">Results overview
            </a></div>
      <div><a href="reporterOutput.html" target="content"
            onclick="javscript:clearAllSelections();">Reporter output
            </a></div>
      <div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="Parallel test runs.html" target="content"
                        onclick="javscript:clearAllSelections();">Parallel test runs</a></b><div style="margin: 3px 0 3px 0;"><a href="Parallel test runs_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">0</span>
                  /
                  <span style="color: green;">2</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>2</span></td>
               <td style="font-weight: bold;">100%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Parallel test runs_T_01.html'">
            <div class="testCasePass"></div>T_01
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Parallel test runs_T_02.html'">
            <div class="testCasePass"></div>T_02
         </div>
      </div>
   </body>
</html>