<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>T_02</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">1m
               12s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Test02_setUp_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Test02_setUp_byStatus_passed_PASS1_details')">setUp()</a>
               </td>
               <td nowrap="true">13:37:03</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Test02_setUp_byStatus_passed_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUp
                     </div>
                     <div>
                        <b>Signature: </b>setUp()[pri:0, instance:Test02@1449aa1]
                     </div>
                     <div>
                        <b>Start time: </b>13:37:03
                     </div>
                     <div>
                        <b>End time: </b>13:37:17
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Test02_testLink_byStatus_passed_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Test02_testLink_byStatus_passed_PASS2_details')">testLink()</a>
               </td>
               <td nowrap="true">13:37:17</td>
               <td nowrap="true" align="right">58s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Test02_testLink_byStatus_passed_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLink
                     </div>
                     <div>
                        <b>Signature: </b>testLink()[pri:0, instance:Test02@1449aa1]
                     </div>
                     <div>
                        <b>Start time: </b>13:37:17
                     </div>
                     <div>
                        <b>End time: </b>13:38:16
                     </div>
                     <div>
                        <b>Duration: </b>58s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Test02_closeBrowser_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Test02_closeBrowser_byStatus_passed_PASS3_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">13:38:16</td>
               <td nowrap="true" align="right">129 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Test02_closeBrowser_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:Test02@1449aa1]
                     </div>
                     <div>
                        <b>Start time: </b>13:38:16
                     </div>
                     <div>
                        <b>End time: </b>13:38:16
                     </div>
                     <div>
                        <b>Duration: </b>129 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Test02</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Test02_setUp_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Test02_setUp_byClass_PASS1_details')">setUp()</a>
               </td>
               <td nowrap="true">13:37:03</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Test02_setUp_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUp
                     </div>
                     <div>
                        <b>Signature: </b>setUp()[pri:0, instance:Test02@1449aa1]
                     </div>
                     <div>
                        <b>Start time: </b>13:37:03
                     </div>
                     <div>
                        <b>End time: </b>13:37:17
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Test02_testLink_byClass_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Test02_testLink_byClass_PASS2_details')">testLink()</a>
               </td>
               <td nowrap="true">13:37:17</td>
               <td nowrap="true" align="right">58s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Test02_testLink_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLink
                     </div>
                     <div>
                        <b>Signature: </b>testLink()[pri:0, instance:Test02@1449aa1]
                     </div>
                     <div>
                        <b>Start time: </b>13:37:17
                     </div>
                     <div>
                        <b>End time: </b>13:38:16
                     </div>
                     <div>
                        <b>Duration: </b>58s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Test02_closeBrowser_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Test02_closeBrowser_byClass_PASS3_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">13:38:16</td>
               <td nowrap="true" align="right">129 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Test02_closeBrowser_byClass_PASS3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:Test02@1449aa1]
                     </div>
                     <div>
                        <b>Start time: </b>13:38:16
                     </div>
                     <div>
                        <b>End time: </b>13:38:16
                     </div>
                     <div>
                        <b>Duration: </b>129 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>